/* Container for the grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; 
    padding: 20px;
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box;
  }
  
  @media (max-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
 
  .grid-item {
    width: 100%;
    height: 100%; 
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .grid-grid-item{
    width: 100%;
  }


.grid-grid-item > * { 
  width: 100%;
  box-sizing: border-box; 
} 